{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:qldt-sqldb.database.windows.net,1433;User ID=qldt;Password=Sql@1234;Integrated Security=False;Database=SalesDB;Trusted_Connection=False;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
